<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Arizonia&family=Bigelow+Rules&family=Cinzel+Decorative:wght@400;700;900&family=Fredericka+the+Great&family=Kalnia+Glaze:wdth,wght@104.6,100..700&family=Libre+Barcode+39+Text&family=Oranienbaum&display=swap"
        rel="stylesheet">
    <style>
        .container-fluid {
            background-color:WHITE;
        }

        .navbar-brand {
            font-family: "Cinzel Decorative", serif;
            font-weight: 800;
            font-style: normal;
            font-size: 30px;
            color:#244f26;
            line-height: 200%;
            padding-left: 50px;
        }

        .nav-item {
            font-family: "Cinzel Decorative", serif;
            font-weight: 800;
            font-style: normal;
            font-size: 20px;
            color: #244f26;
        }

        body {
            background-color: white;
        }

        header {
            position: fixed;
            z-index: 99;
        }

        .banner {
            width: 60px;
            height: auto;
            border-radius: 50%;
        }

        .head {
            position: fixed;
            z-index: 100;
            color: white;
            padding-top: 400px;
            font-family: "times new roman";
            font-weight: 800;
            font-style: normal;
        }

        h1 {
            font-size: 50px;
        }

        .contact-container {
            display: flex;
            width: 90vw;
            height: 1500px;
        }

        .left-col {
            width: 850px;
            height: auto;
            background-image: url(https://c0.wallpaperflare.com/preview/303/224/922/interior-tech-technology-coffee.jpg);
        }

        .right-col {
            background: var(--bg-color);
            width: 40vw;
            height: 100vh;
            padding: 50px;
            position: fixed;
            top: 10;
            right: 0;
            left: 850px;
        }

        h1,
        label,
        button,
        .description {
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            letter-spacing: 0.1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
        }

        h1 {
            color: black;
            text-transform: uppercase;
            font-size: 40px;
            letter-spacing: 0.5rem;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            color: black;
            font-size: 15px;
            letter-spacing: 0.01rem;
            width: 40vw;

        }

        label,
        .description {
            color: black;
            text-transform: uppercase;
            font-size: 20px;
        }

        input,
        textarea,
        label {
            width: 40vw;
            display: block;
        }

        p,
        placeholder,
        input,
        textarea {
            font-family: 'Helvetica Neue', sans-serif;
        }

        input::placeholder,
        textarea::placeholder {
            color: black;
        }

        input,
        textarea {
            color: black;
            font-weight: 500;
            background:white;
            border: 2px black solid;
            padding: 5px;
            margin-bottom: 20px;
            outline: none;
        }

        textarea {
            resize: none;
        }

        button {
            text-transform: uppercase;
            font-weight: 700;
            background: white;
            color: black;
            width: 100px;
            height: auto;
            cursor: pointer;
            border: 2px black solid;
            font-size: 25px;
        }

        input:hover,
        textarea:hover,
        button:hover {
            opacity: 0.5;
        }

        button:active {
            opacity: 0.8;
        }

        .head1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            padding-top: 65px;
        }

        .left-col p {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 20px;
            width: 850px;
            padding-left: 50px;
        }

        .left-col h2 {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 30px;
            width: 800px;
            padding-left: 50px;
            text-transform: uppercase;
        }
        .left-col 
        h1 {
            color: white;
            text-transform: uppercase;
            font-size: 40px;
            letter-spacing: 0.5rem;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<header>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               
                <a class="navbar-brand" href="#">CELESTE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">SEARCH</button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <font color="#7f5539">HOME</font>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">
                                <font color="#7f5539">PRODUCT</font>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <font color="#7f5539">CONTACT</font>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
</br></br></br></br></br>

<body>
    <div class="contact-container">
        <div class="left-col">
            <h1 class="head1">Contact us</h1>
            </br></br></br>
            <h2>Customer Service</h2>
            </br>
            <p>If you have general questions or concerns about Celeste, please contact our Customer Contact Center
                customerservice.Celeste.com.</p>
            </br></br></br>
            <h2>Media Contacts</h2>
            </br>
            <p>Please email your detailed inquiry and deadline for response to the following:</br></br>
                India:</br></br>
                Phone: (123) 456-7890</br></br>
                Email: celesteindia@gmail.com</br></br>
                Global:</br></br>
                Phone: 206 318 7100,+44 20 3047 2656</br></br>
                Email: press@Celeste.com</p></br></br></br>
            <h2>Investor Relations</h2></br>
            <p>For inquiries related to stock ownership please submit a written inquiry through email to
                investorrelations@celeste.com.</p></br></br></br>
            <h2>Partnership and Sponsorship Requests</h2></br>
            <p>If you have an exciting partnership or sponsorship you'd like us to consider, please send a detailed
                overview of the opportunity and your information to partnerships@celeste.com.</p>
        </div>
        <div class="right-col">
            <h1>Contact us 🤎</h1>
            <p>Send Your Message For Us</p>

            <form id="contact-form" method="post">
                <label for="name">Full name</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required>
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                <label for="message">Message</label>
                <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
                <button type="submit" id="submit" name="submit">Send</button>

            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
