<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Arizonia&family=Bigelow+Rules&family=Cinzel+Decorative:wght@400;700;900&family=Fredericka+the+Great&family=Kalnia+Glaze:wdth,wght@104.6,100..700&family=Libre+Barcode+39+Text&family=Oranienbaum&display=swap"
        rel="stylesheet">
    <style>
        .container-fluid {
            background-color: white;
        }

        .navbar-brand {
            font-family: "Cinzel Decorative", serif;
            font-weight: 800;
            font-style: normal;
            font-size: 30px;
            color: #0a4431;
            line-height: 200%;
            padding-left: 50PX;
        }

        .nav-item {
            font-family: "Cinzel Decorative", serif;
            font-weight: 800;
            font-style: normal;
            font-size: 20px;
            color: #0a4431;
        }

        body {
            background-color:white;
            padding: 0%;
        }

        header {
            position: fixed;
            z-index: 99;
        }

        .banner {
            width: 60px;
            height: auto;
            border-radius: 50%;
        }


        hr {
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            z-index: 1000;
            position: relative;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            z-index: 99;
        }

        .brand h2 {
            margin: 0;
        }

        .info {
            text-align: right;
        }

        .info p {
            margin: 5px;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            font-family: "Oranienbaum", system-ui;
            color:#0a4431;
        }

        .right-col {
            background: var(--bg-color);
            padding: 60px;
            padding-left: 500px;
            padding-top: 220px;
        }

        .contact-container {
            display: flex;
            width: 90vw;
            height: 1000px;
        }

        .left-col {
            width: 400px;
            height: 900px;
            padding: 60px;
            position: fixed;
            padding-top: 220px;
            box-shadow: 2px 0 5px rgba(228, 220, 220, 0.767);
            z-index: -2;
        }

        .left-col h2 {
            font-size: 40px;
            font-weight: 900;
            font-family: "Cinzel Decorative", serif;
            color:#200b0b ;
            text-align: center;
            text-decoration: underline;
        }

        .left-col ul {
            font-size: 20px;
            font-weight: 700;
            font-family: "Cinzel Decorative", serif;
            color:  #200b0b;
            text-align: center;
        }

        .item a
        {
            color:#0a4431;
        }
        .menu-items {
            display: flex;
            flex-wrap: wrap;
            gap: 150px;
        }

        .menu-item {
            width: 200px;
            text-align: center;
        }

        .menu-item img {
            width: 300px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item p {
            margin-top: 10px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:  #200b0b;
            width: 300px;
        }
        .right-col h2{
            font-size: 40px;
            font-weight: 900;
            font-family: "Cinzel Decorative", serif;
            color:  #200b0b;
            text-align: center;
            text-decoration: underline;
        }
        
        .add{
            margin-left: 10px;
            padding: 9px 100px;
            background-color:#97a97c;
            border: none;
            border-radius: 50px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            margin: 1px;
            position: absolute;
            margin-left: -100px;
            font-weight: 900;
    
        }
        .add:hover{
           opacity: 0.5;
        }
        .navigationbar
        {
            padding-top: 105px;
            position: fixed;
            box-shadow: 2px 0 5px rgba(228, 220, 220, 0.767);
            z-index:1;
            width: 1700px;
            height: 170px;
            background-color:WHITE;
        }
        .navigationbar a
        {
            color:#0a4431;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<header>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CELESTe MENU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">SEARCH</button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <font color="#7f5539">HOME</font>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">
                                <font color="#7f5539">PRODUCT</font>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <font color="#7f5539">CONTACT</font>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<body>
    <div class ="navigationbar">
        <nav align = "center">

            <h1>
                <a href="foodc.html" class="active" id="home">FOOD</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="drinks.html">DRINKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="deserts.html">DESSERTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h1>
                
        </nav>
    </div>

    <div class="contact-container">
        <div class="left-col">
            <h2>Menu</h2></br></br>
            <ul>
                <ul class="item">
                    <a href="drinks.html">Drinks</a>
                </ul>
                <li>Iced Energy</li>
                <li>Hot Coffee</li>
                <li>Cold Coffee</li>
                <li>Beverages</li></br>
                <ul class="item">
                    <a href="foodc.html">Food</a>
                </ul>
                <li>Breakfast</li>
                <li>Lunch</li>
                <li>Bakery</li>
                <ul class="item"></br>
                    <a href="deserts.html">Desserts</a>
                </ul>
                <li>Cookies</li>
                <li>Cakes</li>
                <li>Treats</li>
            </ul>
        </div>
        <div class="right-col">
            <h2>FOOD</h2></br></br></br>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="https://globalassets.starbucks.com/digitalassets/products/food/EggPestoMozzarellaSandwich.jpg?impolicy=1by1_medium_630"
                        alt="Iced Energy">
                    <p>Egg, Pesto & Mozzarella Sandwich </br> </br> Price:$6</p>
                    <button class ="add">Add To Cart</button>
                </div>
                <div class="menu-item">
                    <img src="https://globalassets.starbucks.com/digitalassets/products/food/SBX20181219_SpinachFetaWrap.jpg?impolicy=1by1_medium_630"
                        alt="Hot Coffee">
                    <p>Spinach, Feta & Egg White Wrap</br> </br> Price:$6</p>
                    <button class ="add">Add To Cart</button>
                </div>
                <div class="menu-item">
                    <img src="https://globalassets.starbucks.com/digitalassets/products/food/SBX20220125_ChickenMapleButterSandwich.jpg?impolicy=1by1_medium_630"
                        alt="Iced Energy">
                    <p>Chicken, Maple Butter & Egg Sandwich</br> </br> Price:$8</p>
                    <button class ="add">Add To Cart</button>
                </div>
                <div class="menu-item">
                    <img src="https://globalassets.starbucks.com/digitalassets/products/food/SBX20220207_TomatoMozzarellaFocacciaPanini.jpg?impolicy=1by1_medium_630"
                        alt="Cold Coffee">
                    <p>Tomato & Mozzarella on Focaccia</br> </br> Price:$6</p>
                    <button class ="add">Add To Cart</button>
                </div>
                <div class="menu-item">
                    <img src="https://globalassets.starbucks.com/digitalassets/products/food/SBX20220125_CheeseDanish-onGreen.jpg?impolicy=1by1_medium_630"
                        alt="Hot Coffee">
                    <p>Cheese Danish</br> </br>  </br>Price:$5</p>
                    <button class ="add">Add To Cart</button>
                </div>
                <div class="menu-item">
                    <img src="https://globalassets.starbucks.com/digitalassets/products/food/SBX20190821_EverythingBagel_US.jpg?impolicy=1by1_medium_630"
                        alt="Cold Coffee">
                    <p>Everything Bagel</br> </br>  </br>Price:$6</p>
                    <button class ="add">Add To Cart</button>
                </div>
                <div class="menu-item">
                    <img src="https://globalassets.starbucks.com/digitalassets/products/food/SBX20210915_Croissant-onGreen.jpg?impolicy=1by1_medium_630"
                        alt="Cold Coffee">
                    <p>Butter Croissant</br> </br> Price:$8</p>
                    <button class ="add">Add To Cart</button>
                
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>