<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Arizonia&family=Bigelow+Rules&family=Cinzel+Decorative:wght@400;700;900&family=Fredericka+the+Great&family=Kalnia+Glaze:wdth,wght@104.6,100..700&family=Libre+Barcode+39+Text&family=Oranienbaum&display=swap"
    rel="stylesheet">
    
  <style>
    .container-fluid {
      background-color: white;
    }

    .navbar-brand {
      font-family: "Cinzel Decorative", serif;
      font-weight: 800;
      font-style: normal;
      font-size: 30px;
      color: #1a7431;
      line-height: 200%;
      padding-left: 50px;
    }

    .nav-item {
      font-family: "Cinzel Decorative", serif;
      font-weight: 800;
      font-style: normal;
      font-size: 20px;
      color: #1a7431;
    }

    body {
      background-color: white;
    }

    header {
      position: fixed;
      z-index: 99;
    }

    .centered {
      position: absolute;
      position: absolute;
      bottom: 700px;
      right: 100px;
      font-family: "Cinzel Decorative", serif;
      font-weight: 800;
      font-style: normal;
      font-size: 60px;
    }

    .introduction {
      position: relative;
      text-align: left;
      color: white;
      padding-top: 10px;
    }

    .intro {
      width: 1570px;
      height: 1000px;
      padding-left: 40px;
      padding-right: 0px;

    }

    .brew {
      text-align: center;
      font-size: 60px;
      font-weight: 700;
      font-family: "Oranienbaum", system-ui;
      color: #00704A;
      text-decoration: underline;
      line-height: 50px;
    }

    #grid {
      display: flex;
      position: relative;
      left: 0%;
      width: 80%;
      height: auto;
    }

    #gridtop1 {
      position: absolute;
      left: 10%;
      top: 5%;
    }

    #gridtop1:hover {
      opacity: 0.5;
    }

    #gridtop2:hover {
      opacity: 0.5;
    }

    #gridtop3:hover {
      opacity: 0.5;
    }

    #gridtop2 {
      position: absolute;
      left: 47%;
      top: 5%;
    }

    #gridtop3 {
      position: absolute;
      right: -200px;
      top: 5%;
    }

    .image {
      position: relative;
      width: 400px;
      height: inherit;
      border-radius: 50%;
      opacity: 1;
    }

    #grid p {
      text-align: center;
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      color: #7f5539;
    }

    .container1 {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: center;
    }

    .more {
      padding-left: 100px;
    }

    .logo {
      border-radius: 50%;
      border: 5px #333 solid;
    }

    .aboutimg {
      text-align: justify;
      padding-right: 40px;
      padding-left: 50px;
      top: 2%;
      line-height: 600px;
    }

    h1 {
      font-size: 40px;
      font-weight: 700;
      font-family: "Oranienbaum", system-ui;
      color: #155d27;
    }

    .more p {
      font-family: "Cinzel Decorative", serif;
      font-weight: 800;
      font-style: normal;
      font-size: 20px;
      color: #260701;
      text-align: justify;
    }

    .end {
      display: block;
      width: 900px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    hr {
      color: white;
    }

    footer {
      background-color: #b5c99a;
      color: #fff;
      padding: 20px 0;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .brand h2 {
      margin: 0;
    }

    .info {
      text-align: right;
    }

    .info p {
      margin: 5px;
    }

    .add {
      padding: 9px 100px;
      background-color: WHITE;
      border: none;
      border-radius: 20px;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      position: absolute;
      position: absolute;
      position: absolute;
      bottom: 600px;
      right: 1150px;
      font-size: 40px;
      font-weight: 700;
      font-family: "Oranienbaum", system-ui;
      color: #155d27;
    }
    .add a
    {
      font-size: 40px;
      font-weight: 700;
      font-family: "Oranienbaum", system-ui;
      color: #155d27;
    }

    .add:hover {
      background-color: whitesmoke;
    }
    .footer-container p
    {
      color:#200b0b;
      font-weight: 600;
    }
  </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<header>
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CELESTe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">SEARCH</button>
          </form>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <font color="#1a7431">HOME</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">
                <font color="#1a7431">PRODUCT</font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <font color="#1a7431">CONTACT</font>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

<body>
  </br></br></br></br></br>
  <div class="introduction">
    <img
      src="https://static.vecteezy.com/system/resources/previews/035/795/990/non_2x/ai-generated-an-aesthetic-studio-coffee-shop-interior-featuring-a-coffee-cup-and-plant-free-photo.jpg"
      class="intro">
    <div class="centered">CELESTE </br> Wake The Heavenly Up </br> A Cup of Coffee for Our Connoisseurs </div>
    <button class="add"><a href="product.html">SHOP NOW</a></button>
  </div>
  </br></br></br></br></br>
  <div class="brew">
    <p>OUR BREWERY</p>
  </div>
  </br></br></br>
  <div class="kinds">
    <div id="grid">
      <div id="gridtop1">
        <img
          src="https://globalassets.starbucks.com/digitalassets/products/bev/SBX20221130_WhiteChocolateMacadamiaColdBrew.jpg?impolicy=1by1_wide_topcrop_630"
          class="image" />
        <p></br>COFFEE</p>
      </div>
      <div id="gridtop2">
        <img
          src="https://globalassets.starbucks.com/digitalassets/products/food/SBX20181219_SpinachFetaWrap.jpg?impolicy=1by1_medium_630"
          class="image" />
        <p></br>FOOD</p>
      </div>
      <div id="gridtop3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtyzeyufWUwkVBCjel-nAkmwE2Xrq9ksvZmA&s"
          class="image" />
        <p></br>DESSERTS</p>
      </div>
      </br></br></br></br></br>
      </br></br></br></br></br>
      </br></br></br></br></br>
      </br></br></br></br></br>
      </br></br></br></br></br>
      </br></br></br>
    </div>
  </div>
  <div class="container1">
    <div class="more">
      <img src="cELESTE.png" class="logo">
      <p></br>Whether you want to try a coffee that surprises you, to find your favourite blend or to grab a quick
        cuppa,
        we'll make that happen every day, every time.</p>
    </div>
    <div class="aboutimg">
      <h1>Our coffee is 100% Arabica and contains no preservatives or additives. We directly source it from farms,
        working closely with
        growers to make sure that your coffee is of the highest quality, grown sustainably and
        traded ethically. Our selections are specially roasted in our in-house, state-of-the-art
        roaster with specific profiles to ensure optimal flavour notes. True to our namesake, we
        pay close attention to every link in the supply chain and every detail of the coffee experience.
        CELESTE are committed to serving you fresh, delicious coffee that has been sourced ethically and
        sustainably. We believe that our passion for perfecting brews joins our eye for detail to create an
        absolutely delightful cup of coffee every time.</h1>
    </div>
  </div>
  </br></br></br></br></br>
  </div>
  <img
    src="https://www.thirdwavecoffeeroasters.com/cdn/shop/t/27/assets/ProductCollection_100percentArabica.svg?v=144248819802031950101649661491"
    class="end">
  <hr>
  <footer>
    <div class="footer-container">
      <div class="brand">
        <h1>CELESTE</h1>
        <p class="slogan">WAKE THE HEAVENLY UP!</p>
      </div>
      <div class="info">
        <div>
          <h1>LOCATION</h1>
          <p class="location">1234 ,Haryana , INDIA</p>
        </div>
        <div>
          <h1>CONTACT</h1>
          <p class="contact">Email: celesteindia@gmail.com | Phone: (123) 456-7890</p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>